{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Bold;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset0 LucidaGrande;\f7\fmodern\fcharset0 Courier;\f8\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red0\green0\blue0;\red0\green0\blue0;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c80000\c80000\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\vieww25400\viewh13140\viewkind0
\deftab720
\pard\pardeftab720\sa60\pardirnatural\qc\partightenfactor0

\f0\fs52 \cf0 Rapport d\'92intervention\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\sa319\pardirnatural\qc\partightenfactor0

\fs30 \cf2 NOM_DU_CLIENT\
\pard\pardeftab720\sl276\slmult1\pardirnatural\qc\partightenfactor0

\f1\i\fs22 \cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\pard\tqr\tx9025\pardeftab720\sb80\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_n8jvrnml41oj"}}{\fldrslt 
\f2\b \cf3 I - Comparatif avant et apr\'e8s optimisation}}
\f2\b \cf3 	2\
\pard\tqr\tx9025\pardeftab720\sb80\pardirnatural\partightenfactor0

\f0\b0 \cf0  {\field{\*\fldinst{HYPERLINK "#_uxfyskso5n4s"}}{\fldrslt \cf3 1 - Les images}}\
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_75j88ale97cb"}}{\fldrslt 
\f2\b \cf3 II - D\'e9tails des optimisations effectu\'e9es}}
\f2\b \cf3 	2
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_uxfyskso5n4s"}}{\fldrslt \cf3 1 - }}\cf3 Compte rendu	2\cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
\cf3 	2\cf0 \
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_r7gkf09frlj5"}}{\fldrslt 
\f2\b \cf3 III - Accessibilit\'e9 du site}}
\f2\b \cf3 	2
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_s89pup9bbtic"}}{\fldrslt 
\f2\b \cf3 IV - }}
\f2\b \cf3  
\f0\b0 \cf0 R\'e9f\'e9rencement local
\f2\b \cf3 	2
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_gt5hgt2h0fn6"}}{\fldrslt \cf0 1 - \'85}}	2\
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_s89pup9bbtic"}}{\fldrslt 
\f2\b \cf3 V - }}{\field{\*\fldinst{HYPERLINK "#_w04kirgfeg7j"}}{\fldrslt 
\f2\b \cf3 Annexe}}
\f2\b \cf3 	3
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\sa80\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_3m019n8dyixe"}}{\fldrslt \cf3 Rapport complet de l\'92audit Lighthouse}}\cf3 	3\cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f1\i \cf0 \
\
\
\
\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs72 \cf0 I - Comparatif avant et apr\'e8s Optimisation\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 Score Lighthouse avant optimisation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 @
\f0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic 7ACC31B7-8889-4C88-AA96-53555A1CF8AA.PNG \width31020 \height15760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic 9CDB622B-AA3F-4E02-BAFB-728A22467874.PNG \width30860 \height20520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic 79AF5FBD-B593-42D4-90BB-BDD72574E9C2.PNG \width31180 \height17200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2024-12-22 aÃÄ 18.57.13.png \width14750 \height9880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}{{\NeXTGraphic 273E4A75-A73E-4A73-96C9-F29BD460A35D.PNG \width30960 \height16640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf0 \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 Score Lighthouse apr\'e8s optimisation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2025-07-26 aÃÄ 16.53.46.png \width24120 \height13300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2024-12-26 aÃÄ 23.56.23.png \width25600 \height15240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2024-12-26 aÃÄ 23.56.40.png \width25600 \height15240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2024-12-26 aÃÄ 23.56.49.png \width25600 \height15240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 II \'96 D\'e9tails des optimisations effectu\'e9es\
1 \'96 Optimisation des images\
- Compression et conversion au format WebP via Squoosh\
- Redimensionnement des images trop grandes\
- Lazy loading (loading="lazy")\
- Ajout des attributs width, height et alt\
- R\'e9sultat : gain de 79,94 % sur le poids total\
\
2 \'96 Optimisation SEO\
- Ajout des balises meta : description, viewport, robots\
- Balises Open Graph pour les r\'e9seaux sociaux\
- Donn\'e9es structur\'e9es schema.org (JSON-LD)\
- Informations de localisation pour Google\
\
3 \'96 Structure HTML et accessibilit\'e9\
- Balise <title> ajout\'e9e\
- Attribut lang="fr" sur <html>\
- Attributs ARIA et labels associ\'e9s aux formulaires\
- R\'e9organisation logique des balises H1 \'e0 H6\
- Correction des contrastes et liens non explicites\
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 5. R\'e9duction du code CSS et JavaScript\
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0\fs24 \cf4 Pour all\'e9ger davantage le site et am\'e9liorer la vitesse de chargement, j\'92ai proc\'e9d\'e9 \'e0 une 
\f4\b r\'e9duction du code source CSS et JavaScript
\f5\b0 .\
Concr\'e8tement :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 J\'92ai copi\'e9 le contenu des fichiers CSS et JS personnalis\'e9s dans des outils en ligne comme :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 cssminifier.com\uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 javascript-minifier.com\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ces outils ont permis de 
\f4\b supprimer les espaces, commentaires, tabulations et lignes inutiles
\f5\b0 , tout en gardant le code fonctionnel.\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 Cela a permis de :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 R\'e9duire la taille des fichiers,\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Acc\'e9l\'e9rer le chargement de la page,\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Obtenir un meilleur score Lighthouse en performance.\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 Cette \'e9tape est cruciale dans un projet professionnel, car elle permet d\'92
\f4\b optimiser la bande passante
\f5\b0  sans modifier la logique du code.\
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf4 5. R\'e9duction du code CSS et JavaScript\
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0\fs24 \cf4 Pour all\'e9ger davantage le site et am\'e9liorer la vitesse de chargement, j\'92ai proc\'e9d\'e9 \'e0 une 
\f4\b r\'e9duction du code source CSS et JavaScript
\f5\b0 .\
Concr\'e8tement :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 J\'92ai copi\'e9 le contenu des fichiers CSS et JS personnalis\'e9s dans des outils en ligne comme :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 cssminifier.com\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 javascript-minifier.com\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ces outils ont permis de 
\f4\b supprimer les espaces, commentaires, tabulations et lignes inutiles
\f5\b0 , tout en gardant le code fonctionnel.\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 Cela a permis de :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 R\'e9duire la taille des fichiers,\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Acc\'e9l\'e9rer le chargement de la page,\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Obtenir un meilleur score Lighthouse en performance.\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 Cette \'e9tape est cruciale dans un projet professionnel, car elle permet d\'92
\f4\b optimiser la bande passante
\f5\b0  sans modifier la logique du code.\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 III - Accessibilit\'e9 du site\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 Accessibilit\'e9 avant optimisation \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2024-12-27 aÃÄ 02.17.16.png \width7500 \height15240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 Accessibilit\'e9 apr\'e8s optimisation\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2024-12-28 aÃÄ 03.31.31.png \width7600 \height14260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf4 \expnd0\expndtw0\kerning0
Accessibilit\'e9 \'96 Analyse comparative avant/apr\'e8s (outil WAVE)\
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0\fs24 \cf4 Afin d\'92\'e9valuer l\'92accessibilit\'e9 du site de Nina Carducci, l\'92extension 
\f4\b WAVE WebAIM
\f5\b0  a \'e9t\'e9 utilis\'e9e avant et apr\'e8s l\'92optimisation. Les r\'e9sultats montrent une am\'e9lioration significative de la qualit\'e9 d\'92accessibilit\'e9 globale du site.\
\pard\pardeftab720\sa319\partightenfactor0

\f4\b \cf4 R\'e9sultats avant optimisation :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f5\b0 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
17 erreurs d\'e9tect\'e9es\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
7 alertes\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3 erreurs de contraste\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Structure d\'e9sorganis\'e9e (titres non hi\'e9rarchis\'e9s, absence de labels)\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Faible conformit\'e9 aux standards ARIA\uc0\u8232 \
\pard\pardeftab720\sa319\partightenfactor0

\f4\b \cf4 R\'e9sultats apr\'e8s optimisation :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f5\b0 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
0 erreur d\'e9tect\'e9e\uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 alerte restante\uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Structure HTML renforc\'e9e : 20 \'e9l\'e9ments structurants reconnus (contre 16 avant)\uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Labels et attributs ARIA correctement d\'e9finis\uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Accessibilit\'e9 clavier et lecteurs d\'92\'e9cran grandement am\'e9lior\'e9e\uc0\u8232 \
\pard\pardeftab720\sa319\partightenfactor0

\f4\b \cf4 Conclusion :\
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0 \cf4 Les optimisations apport\'e9es (ajout des attributs 
\f7 alt
\f5 , 
\f7 lang
\f5 , 
\f7 aria-label
\f5 , titres hi\'e9rarchis\'e9s, labels sur les champs de formulaire, am\'e9lioration des contrastes) ont permis de passer d\'92un site peu accessible \'e0 une version quasi conforme aux standards actuels.\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\partightenfactor0

\f8\fs24 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \kerning1\expnd0\expndtw0 IV - R\'e9f\'e9rencement local\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2025-05-18 aÃÄ 21.32.43.png \width27240 \height14060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2025-05-18 aÃÄ 21.32.52.png \width27240 \height14060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf4 \expnd0\expndtw0\kerning0
R\'e9f\'e9rencement local \'96 Donn\'e9es structur\'e9es avec Schema.org\
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0\fs24 \cf4 Pour am\'e9liorer le 
\f4\b r\'e9f\'e9rencement local
\f5\b0  du site de Nina Carducci, une int\'e9gration de balisage s\'e9mantique conforme \'e0 
\f4\b Schema.org
\f5\b0  a \'e9t\'e9 mise en place. Le type de donn\'e9es utilis\'e9 est 
\f7 LocalBusiness
\f5 , ce qui permet \'e0 Google et aux autres moteurs de recherche de mieux comprendre les informations professionnelles de la photographe.\
\pard\pardeftab720\sa319\partightenfactor0

\f4\b \cf4 Objectifs de l\'92int\'e9gration :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Renforcer la visibilit\'e9 locale
\f5\b0  sur Google (ex. : dans Google Maps, ou les r\'e9sultats locaux).\uc0\u8232 \
\ls7\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Permettre un affichage enrichi
\f5\b0  dans les r\'e9sultats de recherche (rich snippets).\uc0\u8232 \
\ls7\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Am\'e9liorer l\'92indexation
\f5\b0  automatique par les moteurs.\uc0\u8232 \
\pard\pardeftab720\sa319\partightenfactor0

\f4\b \cf4 Informations int\'e9gr\'e9es :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nom de l\'92entreprise
\f5\b0  : Nina Carducci Photography\uc0\u8232 \
\ls8\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Adresse compl\'e8te
\f5\b0  : 68 avenue Alsace-Lorraine, 33200 Bordeaux, Nouvelle-Aquitaine, France\uc0\u8232 \
\ls8\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
T\'e9l\'e9phone
\f5\b0  : +33 5 56 67 78 89\uc0\u8232 \
\ls8\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Site Web
\f5\b0  : https://nina-carducci-dev-three.vercel.app\uc0\u8232 \
\ls8\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Image d\'92illustration
\f5\b0  : Image professionnelle en format 
\f7 .webp
\f5 \uc0\u8232 \
\ls8\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
R\'e9seau social associ\'e9
\f5\b0  : compte Instagram li\'e9 via 
\f7 sameAs
\f5 \uc0\u8232 \
\ls8\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gamme de prix
\f5\b0  : mention 
\f7 \'80\'80
\f5  pour indiquer la tarification\uc0\u8232 \
\pard\pardeftab720\sa319\partightenfactor0

\f4\b \cf4 Validation :\
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0 \cf4 Les deux tests r\'e9alis\'e9s via validator.schema.org confirment une 
\f4\b impl\'e9mentation correcte sans aucune erreur ni avertissement
\f5\b0 .\
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \kerning1\expnd0\expndtw0 V - Annexe\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 Rapport complet de l\'92audit Lighthouse\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\fs24 \cf4 \expnd0\expndtw0\kerning0
Ce projet d\'92optimisation du site vitrine de Nina Carducci a permis d\'92am\'e9liorer significativement les 
\f4\b performances techniques
\f5\b0 , l\'92
\f4\b accessibilit\'e9
\f5\b0 , le 
\f4\b r\'e9f\'e9rencement naturel (SEO)
\f5\b0  ainsi que la 
\f4\b conformit\'e9 aux bonnes pratiques web
\f5\b0 .\
Les actions men\'e9es ont permis de :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
R\'e9duire le poids global des images de pr\'e8s de 
\f4\b 80 %
\f5\b0 , gr\'e2ce \'e0 la compression, au redimensionnement et \'e0 la conversion au format WebP.\uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Am\'e9liorer les 
\f4\b scores Lighthouse
\f5\b0  dans toutes les cat\'e9gories, avec un passage de 
\f4\b 65 \'e0 90 en performance
\f5\b0 , de 
\f4\b 68 \'e0 96 en accessibilit\'e9
\f5\b0 , et l\'92atteinte de 
\f4\b 100 en SEO
\f5\b0 .\uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Corriger l\'92ensemble des erreurs d\'92accessibilit\'e9 d\'e9tect\'e9es par l\'92outil 
\f4\b WAVE
\f5\b0 , assurant ainsi une navigation plus inclusive et conforme aux recommandations RGAA.\uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mettre en place une 
\f4\b strat\'e9gie de r\'e9f\'e9rencement local optimis\'e9e
\f5\b0 , gr\'e2ce \'e0 l\'92ajout de 
\f4\b donn\'e9es structur\'e9es Schema.org
\f5\b0  valid\'e9es avec succ\'e8s.\uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pr\'e9parer le site \'e0 une future \'e9volution en Progressive Web App (PWA), en int\'e9grant les \'e9l\'e9ments n\'e9cessaires pour un manifeste d\'92application.\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 Ces am\'e9liorations ont \'e9t\'e9 valid\'e9es \'e0 l\'92aide d\'92outils reconnus tels que 
\f4\b Lighthouse
\f5\b0 , 
\f4\b Wave WebAIM
\f5\b0  et 
\f4\b Schema.org Validator
\f5\b0 , garantissant des r\'e9sultats mesurables et durables.\
Le site de Nina Carducci est d\'e9sormais 
\f4\b plus rapide, plus accessible, mieux r\'e9f\'e9renc\'e9 et techniquement plus fiable
\f5\b0 , ce qui renforce son image professionnelle et son efficacit\'e9 aupr\'e8s des visiteurs comme des moteurs de recherche.\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\
\
}